# slang_android_retail_demo_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/slanglabs/sampleretailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fashion_app_data.json  pharmacy_app_data.json
app/src/main/java/in/slanglabs/sampleretailapp/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java
app/src/main/java/in/slanglabs/sampleretailapp/Model/: CartItem.java  CartItemOffer.java  CategoryItem.java  FeedbackItem.java  FilterOptions.java  GroceryFilterOptions.java  Item.java  ItemListUIModel.java  ItemOfferCart.java  ItemsFts.java  ListType.java  Offer.java  OfferItemCart.java  OrderBy.java  OrderItem.java  PriceRange.java  SearchItem.java
app/src/main/java/in/slanglabs/sampleretailapp/Slang/: SlangInterface.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/: ItemClickListener.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/Activities/: BaseActivity.java  CartActivity.java  CheckOutActivity.java  ItemActivity.java  MainActivity.java  OffersActivity.java  OrderActivity.java  OrderItemsActivity.java  SearchListActivity.java  SplashActivity.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/Adapters/: CartAdapter.java  ListAdapter.java  OfferItemsAdapter.java  OrderAdapter.java  OrderCartAdapter.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/Fragments/: FashionFilterDialogFragment.java  FeedbackDialogFragment.java  GroceryAndPharmaFilterDialogFragment.java  SearchDialogFragment.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/ViewHolder/: CategoryViewHolder.java  ItemView.java  OfferViewHolder.java  OrderCartViewHolder.java  OrderViewHolder.java
app/src/main/java/in/slanglabs/sampleretailapp/UI/ViewModel/: AppViewModel.java  SearchViewModel.java
app/src/main/java/in/slanglabs/sampleretailapp/db/: AppDatabase.java
app/src/main/java/in/slanglabs/sampleretailapp/db/Convertors/: CartItemsConvertor.java  DateConverter.java
app/src/main/java/in/slanglabs/sampleretailapp/db/dao/: CartDao.java  ItemDao.java  OfferDao.java  OrderDao.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_list.xml  retail_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/slanglabs/sampleretailapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
