// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.0.1'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.slanglabs.in:8080/artifactory/gradle-release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
